<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dica de Mestre</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            padding-top: 20px;
            color: #333;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
        h2 {
            color: #5e8fb7;
            border-bottom: 2px solid #5e8fb7;
            padding-bottom: 10px;
        }
        h3 {
            color: #6c757d;
        }
        p {
            font-size: 1.1rem;
            line-height: 1.6;
        }
    </style>
</head>
<body>

<div class="container">
    <h2 class="mb-4">Dica de Mestre</h2>
    <article>
        <h3>Pontos de Atributos</h3>
        <p>
            Em Dungeons & Dragons, os atributos do seu personagem são fundamentais para determinar suas habilidades e capacidades. Existem seis atributos principais: Força, Destreza, Constituição, Inteligência, Sabedoria e Carisma.
        </p>
        <!-- Outros parágrafos explicativos sobre pontos de atributos -->
        
        <h3>Modificadores de Raça</h3>
        <p>
            Cada raça em D&D possui modificadores de atributo específicos, que modificam os valores base dos atributos do personagem. Por exemplo, um anão pode receber um bônus de +2 em Constituição e +1 em Força, enquanto um elfo pode receber um bônus de +2 em Destreza e +1 em Inteligência.
        </p>
        <!-- Outros parágrafos explicativos sobre modificadores de raça -->

        <h3>Modificadores de Classe</h3>
        <p>
            Algumas classes em D&D também podem fornecer bônus adicionais ou influenciar certos atributos. Por exemplo, um guerreiro pode receber um bônus adicional em Força, enquanto um feiticeiro pode receber um bônus em Carisma.
        </p>
        <!-- Outros parágrafos explicativos sobre modificadores de classe -->
    </article>
    <div class="back-btn">
        <a href="index.html" class="btn btn-primary"><i class="fas fa-arrow-left"></i> Voltar ao início</a>
    </div>
</div>


<!-- Bootstrap Bundle com Popper -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>
</html>
