<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A forja</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        .carousel-item {
            position: relative;
            max-height: 400px; /* Defina a altura máxima das imagens */
            background-color: #000;
        }
        
        .carousel-item img {
            width: 100%; /* Imagens ocuparão 100% da largura do contêiner */
            height: auto; /* Altura ajustada automaticamente para manter a proporção */
            opacity: 0.5;
        }
        
        .carousel-item p {
            border: 1px solid gray;
            box-shadow: 20px 20px 21px black;
        }
        .carousel-item p a {
             list-style: none;
             text-decoration: none;
             color: #fff;
        }
    
        .carousel-item p {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: white;
            font-size: 24px;
            text-align: center;
            z-index: 10;
        }
        
        /* Estilos do footer */
        footer {
            background-color: #343a40; /* Cor de fundo */
            color: #fff; /* Cor do texto */
            text-align: center; /* Alinhamento centralizado */
            padding: 20px 0; /* Espaçamento interno */
            margin: 0;
            bottom: 0; /* Alinhar ao final da página */
            width: 100%; /* Largura total */
        }
    </style>
</head>
<body>

<!-- Navbar -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
        <a class="navbar-brand" href="#">A FORJA RPG</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <li class="nav-item">
                    <a class="nav-link" href="personagem.html">Crie o seu personagem</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="dicademestre.html">Interpretação</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="livros.html">Livros</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<!-- Carousel -->
<div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="https://wallpaperbat.com/img/852936-dd-wallpaper.jpg" class="d-block w-100 img-fluid" alt="...">
            <div class="overlay"></div>
            <p ><strong> Data da Próxima MESA:</strong> Em Breve!</p>
        </div>

        <div class="carousel-item active">
            <img src=" https://cdn.vox-cdn.com/thumbor/GdfLxwbe5b9RrJSkXXao2wyt94E=/0x0:3000x1688/1200x800/filters:focal(1047x549:1527x1029)/cdn.vox-cdn.com/uploads/chorus_image/image/72444144/World_of_Krynn_War_of_the_Lance_Art_by_Andrew_Kuzinsky_cropped.0.jpg" class="d-block w-100 img-fluid" alt="...">
            <div class="overlay"></div>
            <p> <a href="dicademestre.html"><strong>Dica de Mestre</strong> </a> </p>
        </div>
       
        



        <div class="carousel-item">
            <img src="https://w0.peakpx.com/wallpaper/159/263/HD-wallpaper-dungeons-and-dragons-game-dungeons-fantasy-dragons.jpg" class="d-block w-100 img-fluid" alt="...">
            <div class="overlay"></div>
            <p><strong>Novidades:</strong> AudioJogos</p>
        </div>
    </div>
</div>

<!-- Categoria de Raças -->
<div class="container mt-5">
     
    <div class="row row-cols-1 row-cols-md-2 row-cols-lg-4 g-4 mt-3">
        <div class="col">
            <div class="card">
                <img src="https://miro.medium.com/v2/resize:fit:1200/1*9qUYNfKsukOreLO7MzQ7Vw.jpeg" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3>Criando o personagem</h3>
                    <p class="card-text">Escolha a Raça e a classe defina atributos automaticamente</p>
                    <a href="personagem.html" class="btn btn-primary" target="_blank">criar</a>
                </div>
            </div>
        </div>
        <!-- Adicione mais cards conforme necessário -->
        <div class="col">
            <div class="card">
                <img src="https://www.mentecoletiva.com.br/wp-content/uploads/Download-Livros-de-DD-5-Edi%C3%A7%C3%A3o-em-Portugues.png" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3>Livros</h3>
                    <p class="card-text">"Baixe livros, complementos e aventuras traduzidos para o português, além de suas versões originais, aqui mesmo!"</p>
                    <a href="livros.html" class="btn btn-primary">Saber Mais</a>
                </div>
            </div>
        </div>
        <div class="col">
            <div class="card">
                <img src="https://dcmais.com.br/wp-content/uploads/2023/10/vista-superior-em-belos-itens-de-natureza-morta-de-rpg-1152x769.jpg.webp" class="card-img-top" alt="...">
                <div class="card-body">
                    <h3>Mapas,Miniaturas & Dados</h3>
                    <p class="card-text">"Encontre todo tipo de item pra deixar sua mesa memoravel"</p>
                    <a href="livros.html" class="btn btn-primary">Saber Mais</a>
                </div>
            </div>
        </div>
        <!-- Adicione mais cards conforme necessário -->
        <div class="col">
            <div class="card">
                <img src="https://i0.wp.com/jogaod20.com/wp-content/uploads/2023/05/candela-obscura-rpg.png?resize=400%2C200&ssl=1">
                <div class="card-body">
                    <h3>Comunidade</h3>
                    <p class="card-text">"Junte-se suas forças com mestres e jogadores que procuram o mesmo que você"</p>
                    <a href="#" class="btn btn-primary">Saber Mais</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Footer -->
<footer>
    <p>Todos os direitos reservados &copy; Marlon Pedrozo</p>
</footer>

<!-- Bootstrap Bundle com Popper -->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

</body>
</html>
